{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <style>
        * {
  font-weight: 300;
  font-family: "Roboto", "Segoe Ui", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 100px;
  color: goldenrod;
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  background-color: #ecf2f7;
}

button {
  font-size: 14px;
  background-color: #FDD85F;
  padding: 12px 26px;
  border-radius: 40px;
  width: auto;
  color: #3b4a67;
  border: none;
  cursor: pointer;
  box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.08);
}

textarea,
input {
  border: none;
  background-image: none;
  background-color: #fff;
  box-shadow: none;
  font-size: 14px;
  padding: 16px;
  border-radius: 10px;
  border: 0px;
  resize: none;
  box-shadow: 0px 7px 7px 0px rgba(0, 0, 0, 0.04);
}

input:hover,
input:focus {
  color: #000;
}

.content {
  padding-top: 48px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  display: flex;
  align-items: center;
  max-width: 980px;
  justify-content: center;
}
.content .feedback-description {
  max-width: 310px;
  padding-bottom: 72px;
}
.content .feedback-description .subtitle {
  font-size: 16px;
}
.content .feedback-form {
  min-width: 280px;
  height:3em;
  padding-left: 64px;
  display: flex;
  flex-direction: column;
}
.content .feedback-form * {
  margin-bottom: 1px;
}
.content .feedback-form button {
  align-self: flex-end;
}

@media screen and (max-width: 674px) {
  .content {
    flex-direction: column;
    align-items: center;
  }
  .content .feedback-form {
    padding-left: 0;
  }

  button {
    width: 100%;
  }
}


      body,
      html {
        background-image: url('{% static "background.jpg"%}');
        /* height: 100%; */
        margin: 0;
      }
    
      #content_container{
        display: flex;
        flex-direction: column;
        /* background-color: aqua; */
        justify-content: space-evenly;
        align-items: space-evenly;
      }

      #content{
        display: flex;
        flex-direction: row;
        background-color: rgb(101, 110, 47);
        height:15em;
        margin-top:1em
      }
      #content img{
        width: 30em;
        border-width: 0.5em;
        border-style: solid;
      }
      #content p{
        text-align: center;
        font-size: 2em;
      }


      /* <img src = '{% static 'results.png' %}'/> */

      .coin {
        width: 350px;
        height: 400px;
        border-radius: 100%;
        position: absolute;
        background-image: url('{% static "liverpool.jpg"%}');
        animation: animate 10s linear infinite;
        perspective: 800px;
        box-shadow: 10px 10px 80px goldenrod;
      }
      @keyframes animate {
        0% {
          transform: rotateY(0deg);
        }
        100% {
          transform: rotateY(360deg);
        }
      }

      .bg {
        /* The image used */
        /* background-image: url('{% static "juventus.jpg"%}'); */
        /* Full height */
        height: 100%;

        /* Add the blur effect */
        filter: blur(15px);
        -webkit-filter: blur(15px);

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .bg-text {
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 40%;
        padding: 20px;
        text-align: center;
      }

      .wrapper {
        height: 100vh;
        /*This part is important for centering*/
        /* display: flex; */
        align-items: center;
        justify-content: center;
      }

      .typing-demo {
        width: 60ch;
        animation: typing 1s steps(22);
        white-space: nowrap;
        overflow: hidden;
        border-right: 3px solid;
        font-family: monospace;
        font-size: 30px;
        font-weight: bold;
        color: white;
      }

      @keyframes typing {
        from {
          width: 0;
        }
      }

      @keyframes blink {
        50% {
          border-color: transparent;
        }
      }
    </style>
  </head>

  <body></body>

    <div id="heading">
    <h1
        style="
          color: goldenrod;
          /* margin-left: 18pc; */
          font-size: 70pt;
          font-family: monospace;
          font-weight: 1000;
          text-align: center;
        "
        >Feedback Form</h1
      >
    </div>
    <div id="content_container">
        <!-- <div id="content">
            <img src="{% static 'redcard.png' %}" alt="" />
            <p>Imagine a world where you never miss a moment of excitement on the football/soccer field. DeepShot's advanced algorithms are trained to detect all major events in real-time, from heart-stopping goals to thrilling near misses, and even red/yellow cards. With unrivaled accuracy, DeepShot ensures you stay on the edge of your seat, capturing every pivotal moment with precision.</p>    
        </div>
        <div id="content">
            <p>Combining Color Thresholding and YOLOv5, DeepShot is able to deliver a dynamic and immersive viewing experience that captures every goal, near miss, and red/yellow card with unmatched precision. Say goodbye to blurry replays and hello to DeepShot's state-of-the-art techniques that bring the thrill of football/soccer to life like never before.
</p>    
            <img src="{% static 'yellowcard.png' %}" alt="" />
        </div>
        <div id="content">
            <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/eae7f4a4-fd6e-41aa-ba15-afae45a7e293/liverpool-fc-2021-22-stadium-home-football-shorts-vm3mmq.png   " alt="" />
            <p>But that's not all - DeepShot goes above and beyond with YOLOv5, a state-of-the-art object detection technology that sets the industry standard. With YOLOv5, DeepShot's neural networks are trained to recognize and track players, balls, and other objects with unrivaled accuracy and speed. This enables DeepShot to deliver instantaneous and precise event detection, ensuring that no moment of excitement goes unnoticed.</p>    
        </div> -->
        <section class="content">
            <div class="feedback-description">
                <h1 class="title" style="width:5em">
                Have a questions?
                </h1>
                <p class="subtitle" style="font-size: 0.3em;">
                Leave a message and we will help!
                </p>
            </div>
            <form class="feedback-form" style="margin-left: 2em;">
                <input class="feedback-form__email" placeholder="Email" required="" /><textarea class="feedback-form__message" cols="30" name="text" placeholder="Message" required="" rows="5"></textarea><button class="feedback-form__submit">Sumbit</button>
            </form>
        </section>
    </div>
  </body>
</html>
