{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
      integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
      crossorigin=""
    />

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script
      src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
      integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
      crossorigin=""
    ></script>

    <style>
      body {
        /* background-color: black; */
        background-image: url('{% static "background.jpg"%}');
      }
      #map_container {
        display: flex;
        justify-content: center;
        border-width: 20%;
        border-color: goldenrod;
        /* background-color: aqua; */
        /* width: 50%; */
      }
      #map {
        display: flex;
        justify-content: center;
        width: 50%;
        border-radius: 10px;
        border: 10px solid goldenrod;
      }
    </style>
  </head>

  <body>
    <h1
      style="
        color: goldenrod;
        font-size: 70px;
        display: flex;
        justify-content: center;
      "
    >
      Select a match
    </h1>

    <div id="map_container">
      <div id="map" style="height: 500px"></div>
    </div>
  </body>
</html>

<script>
  var map = L.map("map").setView([43.4631, 65.292279], 2);
  L.tileLayer("https://tile.openstreetmap.org/{z}/{x}/{y}.png", {
    maxZoom: 19,
    attribution:
      '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
  }).addTo(map);

  var marker = L.marker([53.4631, -2.292279])
    .addTo(map)
    .bindPopup(
      `<a target="_blank" href="argentina">Argentina vs Netherlands</a>`,
      {
        closeOnClick: false,
        autoClose: false,
      }
    );
  var markerPortugal = L.marker([39.3999, -8.2245])
    .addTo(map)
    .bindPopup(
      `<a target="_blank" href="portugal">Portugal vs Switzerland</a>`,
      {
        closeOnClick: false,
        autoClose: false,
      }
    );
</script>
