{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <style>
      body,
      html {
        background-image: url('{% static "background.jpg"%}');
        /* height: 100%; */
        margin: 0;
      }

      /* <img src = '{% static 'results.png' %}'/> */

      .coin {
        width: 350px;
        height: 400px;
        border-radius: 100%;
        position: absolute;
        background-image: url('{% static "liverpool.jpg"%}');
        animation: animate 10s linear infinite;
        perspective: 800px;
        box-shadow: 10px 10px 80px goldenrod;
      }
      @keyframes animate {
        0% {
          transform: rotateY(0deg);
        }
        100% {
          transform: rotateY(360deg);
        }
      }

      .bg {
        /* The image used */
        /* background-image: url('{% static "juventus.jpg"%}'); */
        /* Full height */
        height: 100%;

        /* Add the blur effect */
        filter: blur(15px);
        -webkit-filter: blur(15px);

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .bg-text {
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 40%;
        padding: 20px;
        text-align: center;
      }

      .wrapper {
        height: 100vh;
        /*This part is important for centering*/
        /* display: flex; */
        align-items: center;
        justify-content: center;
      }

      .typing-demo {
        width: 60ch;
        animation: typing 1s steps(22);
        white-space: nowrap;
        overflow: hidden;
        border-right: 3px solid;
        font-family: monospace;
        font-size: 30px;
        font-weight: bold;
        color: white;
      }

      @keyframes typing {
        from {
          width: 0;
        }
      }

      @keyframes blink {
        50% {
          border-color: transparent;
        }
      }
    </style>
  </head>

  <body>
    <div class="bg"></div>

    <br /><br />

    <b
      ><h
        style="
          color: white;
          margin-left: 18pc;
          font-size: 70pt;
          font-family: monospace;
          font-weight: 1000;
        "
        >Portugal vs Switerland</h
      ></b
    >

    <div class="coin" style="margin-top: 10pc; margin-left: 10pc"></div>

    <!-- <img src={% static "liverpool.jpg"%} /> -->
    <!-- <video width="320" height="240" controls>
      <source src="{% static '2n.mp4' %}" type="video/mp4" />
    </video> -->

    <div class="wrapper">
      <div class="typing-demo" style="margin-left: 45pc; margin-top: 10pc">
        <video width="720" height="540" controls>
          <source src="{% static '18Mn.mp4' %}" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
    </div>
  </body>
</html>
