
{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <style>
      body,
      html {
        background-image: url('{% static "background.jpg"%}');
        /* height: 100%; */
        margin: 0;
      }




      .container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
      width: 250vh;
		}
		video {
			display: none;
			width: 80%;
			max-width: 800px;
			height: auto;
			margin-bottom: 20px;
		}
		button {
			font-size: 20px;
			padding: 10px 20px;
			border-radius: 5px;
			background-color: #4CAF50;
			color: white;
			border: none;
			cursor: pointer;
			margin-right: 10px;
		}
		button:focus {
			outline: none;
		}


    .img-container {
			text-align: center;
			margin: 0 10px;
			margin-bottom: 20px;
		}
		img {
			width: 150px;
			height: 150px;
			cursor: pointer;
			margin-bottom: 10px;
		}
		p {
			margin: 0;
		}

      /* <img src = '{% static 'results.png' %}'/> */

      .coin {
        width: 350px;
        height: 350px;
        border-radius: 100%;
        position: absolute;
        background-image: url('{% static "Logo2.png"%}');
        animation: animate 10s linear infinite;
        perspective: 800px;
        box-shadow: 10px 10px 80px goldenrod;
      }
      @keyframes animate {
        0% {
          transform: rotateY(0deg);
        }
        100% {
          transform: rotateY(360deg);
        }
      }

      .bg {
        /* The image used */
        /* background-image: url('{% static "juventus.jpg"%}'); */
        /* Full height */
        height: 100%;

        /* Add the blur effect */
        filter: blur(15px);
        -webkit-filter: blur(15px);

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .bg-text {
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 40%;
        padding: 20px;
        text-align: center;
      }

      .wrapper {
        height: 100vh;
        /*This part is important for centering*/
        /* display: flex; */
        align-items: center;
        justify-content: center;
      }

      .typing-demo {
        width: 60ch;
        animation: typing 1s steps(22);
        white-space: nowrap;
        overflow: hidden;
        border-right: 3px solid;
        font-family: monospace;
        font-size: 30px;
        font-weight: bold;
        color: white;
      }

      @keyframes typing {
        from {
          width: 0;
        }
      }

      @keyframes blink {
        50% {
          border-color: transparent;
        }
      }
    </style>
  </head>

  <body>
    <div class="bg"></div>

    <br /><br />

    <b><h
        style="
          color: white;
          margin-left: 18pc;
          font-size: 70pt;
          font-family: monospace;
          font-weight: 1000;
        "
        >Wales vs Iran</h
      ></b
    >

    <div class="coin" style="margin-top: 10pc; margin-left: 10pc"></div>

    <!-- <img src={% static "liverpool.jpg"%} /> -->
    <!-- <video width="320" height="240" controls>
      <source src="{% static '2n.mp4' %}" type="video/mp4" />
    </video> -->

    <!-- <div class="wrapper">
      <div class="typing-demo" style="margin-left: 45pc; margin-top: 10pc">
        <video width="720" height="540" controls>
          <source src="{% static '11.mp4' %}" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
    </div> -->

    <div class="container">



     
      <!-- Version 1-->
        <div class="img-container"></div>
        <img src="{% static 'red.png' %}" onclick="playVideo('video1')">
        <video id="video1" src="{% static 'Wales vs Iran (R+Y).mp4' %}" type="video/mp4" controls></video>
        <button onclick="playVideo('video1')">Red Card</button>

        <img src="{% static 'Card.png' %}" onclick="playVideo('video2')">
        <video id="video2" src="{% static 'Wales vs Iran (Y).mp4' %}" type="video/mp4" controls></video>
        <button onclick="playVideo('video2')">Yellow Card</button>

        <!-- <img src="{% static 'pen.png' %}" onclick="playVideo('video3')">
        <video id="video3" src="{% static 'ARGvsNED_P.mp4' %}" type="video/mp4" controls></video>
        <button onclick="playVideo('video3')">Penalty</button> -->



         <!-- Version 2-->

      <!-- <video id="video1" src="{% static '11.mp4' %}" type="video/mp4" controls></video>
      <button onclick="playVideo('video1')">Goal Highlights</button> -->
      <!-- <video id="video2" src="https://www.sample-videos.com/video123/mp4/720/big_buck_bunny_720p_5mb.mp4" controls></video>
      <video id="video3" src="https://www.sample-videos.com/video123/mp4/720/big_buck_bunny_720p_10mb.mp4" controls></video>
      <button onclick="playVideo('video2')">Play Video 2</button>
      <button onclick="playVideo('video3')">Play Video 3</button> -->
    </div>



    <script>
      function playVideo(id) {
        var video = document.getElementById(id);
        if (video.style.display === "none") {
          video.style.display = "block";
          video.play();
        } else {
          video.style.display = "none";
          video.pause();
        }
      }
    </script>
  </body>
</html>
